// main color palette
$c-white: #F2F1ED
$c-black: #333
$c-item: #5a6bbe
$c-item-active: #4152A4
$c-box: #F36648
$c-box-active: #E6360F
$c-area: #B8657B
$c-area-active: #A84D65
$c-add: #78A585
$c-add-active: #527A5D
$c-yellow: #FDB849
$c-yellow-active: #FDA10D

$c-filter-item: invert(50%) sepia(9%) saturate(6135%) hue-rotate(201deg) brightness(80%) contrast(81%)
$c-filter-box: invert(48%) sepia(26%) saturate(1600%) hue-rotate(324deg) brightness(102%) contrast(91%)
$c-filter-area: invert(55%) sepia(14%) saturate(1360%) hue-rotate(293deg) brightness(82%) contrast(91%)
