@use './colors' as *
@use './typography' as *

*, *::before, *::after
  box-sizing: border-box

*
  margin: 0

html,
body,
#app
  height: 100vh

body
  line-height: 1.5
  -webkit-font-smoothing: antialiased
button,
a
  all: unset
button
  background-color: transparent
  border-width: 0
  font-family: inherit
  font-size: inherit
  font-style: inherit
  font-weight: inherit
  line-height: inherit
  padding: 0
img, picture, video, canvas, svg
  display: block
  max-width: 100%

input, button, textarea, select
  all: unset
  cursor: pointer
  font: inherit

input,
textarea,
button,
select,
a
  -webkit-tap-highlight-color: rgba(0,0,0,0)

p, h1, h2, h3, h4, h5, h6
  overflow-wrap: break-word
  margin: 0
  padding: 0

#root, #__next
  isolation: isolate

.bg-item
  background: $c-item !important

.relative
  position: relative
