@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@100;200;300;400;500;600;700;800;900&family=M+PLUS+Rounded+1c:wght@700&display=swap')

html
  font-family: 'Archivo', sans-serif, sans !important
.t-base
  font-family: 'Archivo', sans-serif, sans !important
  font-weight: 400
  font-size: 16px
.t-label
  font-family: 'Archivo', sans-serif, sans !important
  font-weight: 600
  font-size: 20px
.t-small-light
  font-family: 'Archivo', sans-serif, sans !important
  font-weight: 300
  font-size: 12px
.t-title
  font-family: 'Archivo', sans-serif, sans !important
  font-weight: 700
  font-size: 36px
.t-modal-title
  font-family: 'Archivo', sans-serif, sans !important
  font-weight: 600
  font-size: 48px
.t-card-title
  font-family: 'Archivo', sans-serif, sans !important
  font-weight: 600
  font-size: 14px
.t-button
  font-family: 'Archivo', sans-serif, sans !important
  font-weight: 600
  font-size: 24px
.t-tab
  font-family: 'Archivo', sans-serif, sans !important
  font-weight: 600
  font-size: 16px
